#BlueJ class context
comment0.target=ClockMethods
comment0.text=\r\n<B><I>Copyright\ 2006</I></B>\ by\ Ken\ Lambert\ and\ Martin\ Osborne.\r\n<BR><BR>\r\nProvides\ default\ behavior\ and\ state\ for\ a\ pen.\ \ The\ pen's\ initial\ color\ is\ blue\ and\ its\ width\ is\ 2\ pixels.\ \ It\ is\ situated\ at\ the\ origin\ of\ a\ sketchpad,\ facing\ north\ (90\ degrees).\ \ It\ is\ placed\ down\ on\ the\ sketchpad,\ ready\ to\ draw.\r\n
comment1.params=
comment1.target=ClockMethods()
comment1.text=\ \ \ \r\n\ \ \ Action\:\ Pops\ up\ an\ application\ window\ containing\ a\ sketchpad\ \r\n\ \ \ and\ an\ associated\ standard\ pen.\r\n
comment10.params=d\ length\ size
comment10.target=void\ drawSTick(int,\ int,\ int)
comment11.params=
comment11.target=void\ drawClock()
comment2.params=p
comment2.target=ClockMethods(SketchPad)
comment2.text=\ \ \ \r\n\ \ \ Action\:\ Associates\ a\ standard\ pen\ with\ a\ client-supplied\ sketchpad.\r\n
comment3.params=w
comment3.target=ClockMethods(SketchPadWindow)
comment3.text=\ \ \ \r\n\ \ \ Action\:\ Pops\ up\ the\ client's\ application\ window\ containing\ a\ sketchpad\ \r\n\ \ \ and\ an\ associated\ standard\ pen.\r\n
comment4.params=text
comment4.target=void\ drawString(java.lang.String)
comment5.params=x\ y
comment5.target=void\ drawLine(double,\ double)
comment6.params=sides\ x\ y\ length\ width
comment6.target=void\ drawRegularPoly(int,\ int,\ int,\ int,\ int)
comment7.params=
comment7.target=void\ drawTicks()
comment8.params=x\ y
comment8.target=void\ drawTick(int,\ int)
comment9.params=d\ length
comment9.target=void\ drawSTick(int,\ int)
numComments=12
