#BlueJ class context
comment0.target=AbstractPen
comment0.text=\r\n<B><I>Copyright\ 2006</I></B>\ by\ Ken\ Lambert\ and\ Martin\ Osborne.\r\n<BR><BR>\r\nProvides\ behavior\ and\ data\ common\ to\ all\ pens.\r\n
comment1.params=p
comment1.target=AbstractPen(SketchPad)
comment10.params=w
comment10.target=void\ setWidth(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=degrees
comment12.target=void\ turn(double)
comment13.params=
comment13.target=void\ up()
comment14.params=x\ y
comment14.target=void\ drawLine(double,\ double)
comment15.params=x\ y
comment15.target=void\ turn(double,\ double)
comment16.params=distance
comment16.target=double\ xDestination(double)
comment17.params=distance
comment17.target=double\ yDestination(double)
comment2.params=
comment2.target=void\ down()
comment3.params=text
comment3.target=void\ drawString(java.lang.String)
comment4.params=
comment4.target=void\ home()
comment5.params=distance
comment5.target=void\ move(double)
comment6.params=x\ y
comment6.target=void\ move(double,\ double)
comment7.params=
comment7.target=boolean\ isDown()
comment8.params=c
comment8.target=void\ setColor(java.awt.Color)
comment9.params=d
comment9.target=void\ setDirection(double)
numComments=18
