#BlueJ class context
comment0.target=AnalogClock
comment1.params=
comment1.target=AnalogClock()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=g
comment3.target=void\ drawClock(java.awt.Graphics)
comment4.params=g\ angle\ length\ width
comment4.target=void\ drawHand(java.awt.Graphics,\ double,\ int,\ int)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
