#BlueJ class context
comment0.target=RainbowPen
comment0.text=\r\n<B><I>Copyright\ 2006</I></B>\ by\ Ken\ Lambert\ and\ Martin\ Osborne.\r\n<BR><BR>\r\nProvides\ behavior\ and\ state\ for\ a\ pen\ with\ randomly\ generated\ colors.\ \ A\ new\ random\ color\ is\ chosen\ for\ the\ pen\ each\ time\ it\ is\ moved\ or\ draws\ a\ string.\r\n
comment1.params=
comment1.target=RainbowPen()
comment2.params=pad
comment2.target=RainbowPen(SketchPad)
comment3.params=w
comment3.target=RainbowPen(SketchPadWindow)
comment4.params=str
comment4.target=void\ drawString(java.lang.String)
comment5.params=distance
comment5.target=void\ move(double)
comment6.params=x\ y
comment6.target=void\ move(double,\ double)
numComments=7
